BASE_CLIENT_URL=http://127.0.0.1:6386
HTTPS_BASE_URL=http://127.0.0.1:6386
En_File_Path= /home2/tutorloo/teach_publish/.nuxt/dist/server/lang-en-US.js.js
SECRET_KEY=6e4d1tdasad3492fses2y88ac2cf4b6bf33433acdft3es26ed4ecfs4636f5fb4
