<?xml version="1.0" encoding="UTF-8" ?>
<project name="Teach_DB" id="Project_1fb0" database="MySql" >
	<schema name="teach" >
		<table name="certificates" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="certName" type="varchar" length="255" decimal="0" jt="12" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" />
			<column name="startYear" type="int" length="10" decimal="0" jt="4" />
			<column name="endYear" type="int" length="10" decimal="0" jt="4" />
			<column name="fileId" type="int" length="10" decimal="0" jt="4" />
			<column name="issuedby" type="varchar" length="255" decimal="0" jt="12" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_certificates" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_certification_file1" unique="NORMAL" >
				<column name="fileId" />
			</index>
			<index name="fkey_certification_user1" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_certification_file1" to_schema="teach" to_table="files" delete_action="cascade" update_action="cascade" >
				<fk_column name="fileId" pk="id" />
			</fk>
			<fk name="fkey_certification_user1" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="changelogs" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="type" type="int" length="10" decimal="0" jt="4" />
			<column name="state" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_changelogs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_changelog_user" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_changelog_user" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="communications" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="accountId" type="varchar" length="128" decimal="0" jt="12" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_communications" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_communication_user" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_communication_user" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="educations" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="university" type="varchar" length="255" decimal="0" jt="12" />
			<column name="degree" type="int" length="10" decimal="0" jt="4" />
			<column name="speciality" type="varchar" length="255" decimal="0" jt="12" />
			<column name="fileId" type="int" length="10" decimal="0" jt="4" />
			<column name="startYear" type="int" length="10" decimal="0" jt="4" />
			<column name="endYear" type="int" length="10" decimal="0" jt="4" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_educations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_educations_user" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_educations_user" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="experiences" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="company" type="varchar" length="255" decimal="0" jt="12" />
			<column name="position" type="varchar" length="255" decimal="0" jt="12" />
			<column name="startYear" type="int" length="10" decimal="0" jt="4" />
			<column name="endYear" type="int" length="10" decimal="0" jt="4" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_experiences" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_experience_user" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_experience_user" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="files" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="path" type="varchar" length="255" decimal="0" jt="12" />
			<column name="ext" type="varchar" length="255" decimal="0" jt="12" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_files" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="lessons" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="subject" type="varchar" length="255" decimal="0" jt="12" />
			<column name="code" type="varchar" length="255" decimal="0" jt="12" />
			<column name="isEnable" type="boolean" length="1" decimal="0" jt="-7" />
			<index name="pk_lessons" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="messages" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="tel" type="varchar" length="32" decimal="0" jt="12" />
			<column name="email" type="varchar" length="128" decimal="0" jt="12" />
			<column name="msg" type="text" length="65535" decimal="0" jt="-1" />
			<column name="status" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_messages" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="mylessons" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="finished" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="timingId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="timeStart" type="float" length="12" decimal="0" jt="7" />
			<column name="timeEnd" type="float" length="12" decimal="0" jt="7" />
			<column name="dayOfWeek" type="int" length="10" decimal="0" jt="4" />
			<column name="tutorUserId" type="int" length="10" decimal="0" jt="4" />
			<column name="lessonId" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_mylessons" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_MyLessons_lessonId" unique="NORMAL" >
				<column name="lessonId" />
			</index>
			<index name="fkey_MyLessons_tutorUserId" unique="NORMAL" >
				<column name="tutorUserId" />
			</index>
			<index name="fkey_MyLessons_users" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_MyLessons_lessonsId" to_schema="teach" to_table="lessons" delete_action="cascade" update_action="cascade" >
				<fk_column name="lessonId" pk="id" />
			</fk>
			<fk name="fkey_MyLessons_tutorUserId" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="tutorUserId" pk="id" />
			</fk>
			<fk name="fkey_MyLessons_users" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="rates" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="rate" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="tutor_userId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="stu_userId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="comment" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="deleted" type="boolean" length="1" decimal="0" jt="-7" />
			<index name="pk_rates" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="requests" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="room" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="receiverId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="senderId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="text" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="viewed" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="viewTime" type="datetime" length="19" decimal="0" jt="93" />
			<column name="deleted" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="type" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="entityId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_requests" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_requests_user_receiverId" unique="NORMAL" >
				<column name="receiverId" />
			</index>
			<index name="fkey_requests_user_senderId" unique="NORMAL" >
				<column name="senderId" />
			</index>
			<fk name="fkey_requests_user_receiverId" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="receiverId" pk="id" />
			</fk>
			<fk name="fkey_requests_user_senderId" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="senderId" pk="id" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="sequelizemeta" >
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="pk_sequelizemeta" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="tutortimings" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="timeStart" type="float" length="12" decimal="0" jt="7" />
			<column name="timeEnd" type="float" length="12" decimal="0" jt="7" />
			<column name="dayOfWeek" type="int" length="10" decimal="0" jt="4" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_tutortimings" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_tutor-timing_users" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_tutor-timing_users" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="universities" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="emailPattern" type="varchar" length="150" decimal="0" jt="12" />
			<column name="email" type="varchar" length="150" decimal="0" jt="12" />
			<column name="isenable" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="gradePercent" type="boolean" length="1" decimal="0" jt="-7" />
			<index name="pk_universities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="userblacklists" prior="userblacklist" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="varchar" length="255" decimal="0" jt="12" />
			<column name="savedTime" type="int" length="10" decimal="0" jt="4" />
			<column name="type" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_userblacklist" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="userlessons" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="lessonId" type="int" length="10" decimal="0" jt="4" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_userlessons" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_userlesson_users" unique="NORMAL" >
				<column name="userId" />
			</index>
			<index name="fkey_userlessons_lessons" unique="NORMAL" >
				<column name="lessonId" />
			</index>
			<fk name="fkey_userlessons_lessons" to_schema="teach" to_table="lessons" delete_action="cascade" update_action="cascade" >
				<fk_column name="lessonId" pk="id" />
			</fk>
			<fk name="fkey_userlesson_users" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="userroles" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="userId" type="int" length="10" decimal="0" jt="4" />
			<column name="roleId" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_userroles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fkey_userroles_role" unique="NORMAL" >
				<column name="roleId" />
			</index>
			<index name="fkey_userroles_user" unique="NORMAL" >
				<column name="userId" />
			</index>
			<fk name="fkey_userroles_role" to_schema="teach" to_table="roles" delete_action="cascade" update_action="cascade" >
				<fk_column name="roleId" pk="id" />
			</fk>
			<fk name="fkey_userroles_user" to_schema="teach" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="email" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="emailConfirmCode" type="varchar" length="128" decimal="0" jt="12" />
			<column name="emailConfirmed" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="resetPasswordCode" type="varchar" length="128" decimal="0" jt="12" />
			<column name="name" type="varchar" length="128" decimal="0" jt="12" />
			<column name="lastName" type="varchar" length="128" decimal="0" jt="12" />
			<column name="acceptStatus" type="int" length="10" decimal="0" jt="4" />
			<column name="headline" type="text" length="65535" decimal="0" jt="-1" />
			<column name="bioMore" type="text" length="65535" decimal="0" jt="-1" />
			<column name="fileId" type="int" length="10" decimal="0" jt="4" />
			<column name="createdAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="updatedAt" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.21.jar" driver_desc="Standard" host="localhost" port="3306" instance="queen2" user="root" />
	<layout name="Default Layout" id="Layout_1ed6" show_relation="columns" >
		<entity schema="teach" name="certificates" color="D1BEF4" x="1616" y="48" />
		<entity schema="teach" name="changelogs" color="C7F4BE" x="720" y="416" />
		<entity schema="teach" name="communications" color="C7F4BE" x="720" y="48" />
		<entity schema="teach" name="educations" color="F4DDBE" x="1616" y="736" />
		<entity schema="teach" name="experiences" color="BEBEF4" x="1616" y="1104" />
		<entity schema="teach" name="files" color="D1BEF4" x="1824" y="48" />
		<entity schema="teach" name="lessons" color="C7F4BE" x="1392" y="288" />
		<entity schema="teach" name="messages" color="BED3F4" x="272" y="1104" />
		<entity schema="teach" name="mylessons" color="C7F4BE" x="1184" y="288" />
		<entity schema="teach" name="rates" color="BED3F4" x="480" y="1104" />
		<entity schema="teach" name="requests" color="C7F4BE" x="1184" y="656" />
		<entity schema="teach" name="roles" color="C7F4BE" x="720" y="848" />
		<entity schema="teach" name="sequelizemeta" color="BED3F4" x="272" y="1376" />
		<entity schema="teach" name="tutortimings" color="BED3F4" x="720" y="1104" />
		<entity schema="teach" name="universities" color="BED3F4" x="48" y="1376" />
		<entity schema="teach" name="userblacklists" color="BED3F4" x="64" y="1168" />
		<entity schema="teach" name="userlessons" color="C7F4BE" x="928" y="656" />
		<entity schema="teach" name="userroles" color="C7F4BE" x="752" y="656" />
		<entity schema="teach" name="users" color="C7F4BE" x="928" y="288" />
		<browser id="Browse_1bcf" name="roles" confirm_updates="y" >
			<browse_table schema="teach" entity="roles" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse_f91" name="userblacklist" confirm_updates="y" >
			<browse_table schema="teach" entity="userblacklists" x="20" y="20" width="889" height="282" />
		</browser>
		<browser id="Browse_b65" name="userroles" confirm_updates="y" >
			<browse_table schema="teach" entity="userroles" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse_122b" name="users" confirm_updates="y" >
			<browse_table schema="teach" entity="users" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
</project>